{
  "Shuttle": {
    "ServiceBus": {
      "removeMessagesNotHandled": true,
      "removeCorruptMessages": true,
      "compressionAlgorithm": "GZip",
      "encryptionAlgorithm": "3DES",
      "Inbox": {
        "workQueueUri": "queue://./inbox-work",
        "errorQueueUri": "queue://./inbox-error",
        "threadCount": 25,
        "durationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "durationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "maximumFailureCount": 25
      },
      "Outbox": {
        "workQueueUri": "queue://./outbox-work",
        "errorQueueUri": "queue://./outbox-error",
        "threadCount": 25,
        "durationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "durationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "maximumFailureCount": 25
      },
      "ControlInbox": {
        "workQueueUri": "queue://./control-inbox-work",
        "errorQueueUri": "queue://./control-inbox-error",
        "threadCount": 25,
        "durationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "durationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "maximumFailureCount": 25
      },
      "MessageRoutes": [
        {
          "Uri": "queue://./inbox-work-a",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v1"
            },
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v2"
            }
          ]
        },
        {
          "Uri": "queue://./inbox-work-b",
          "Specifications": [
            {
              "Name": "TypeList",
              "Value": "DoSomethingCommand"
            }
          ]
        }
      ],
      "uriResolver": [
        {
          "resolverUri": "registry://host/queue-1",
          "targetUri": "msmq://./inbox-work-queue"
        },
        {
          "resolverUri": "registry://host/queue-2",
          "targetUri": "rabbitmq://user:password@the-server/inbox-work-queue"
        }
      ],
      "worker": {
        "distributorControlWorkQueueUri": "msmq://./distributor-server-control-inbox-work",
        "threadAvailableNotificationIntervalSeconds": 5
      }
    }
  }
}