{
  "Shuttle": {
    "ServiceBus": {
      "RemoveMessagesNotHandled": true,
      "RemoveCorruptMessages": true,
      "CompressionAlgorithm": "GZip",
      "EncryptionAlgorithm": "3DES",
      "Inbox": {
        "WorkQueueUri": "queue://./inbox-work",
        "ErrorQueueUri": "queue://./inbox-error",
        "ThreadCount": 25,
        "DurationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "DurationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "MaximumFailureCount": 25
      },
      "Outbox": {
        "WorkQueueUri": "queue://./outbox-work",
        "ErrorQueueUri": "queue://./outbox-error",
        "ThreadCount": 25,
        "DurationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "DurationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "MaximumFailureCount": 25
      },
      "ControlInbox": {
        "WorkQueueUri": "queue://./control-inbox-work",
        "ErrorQueueUri": "queue://./control-inbox-error",
        "ThreadCount": 25,
        "DurationToSleepWhenIdle": [
          "00:00:00.250",
          "00:00:10",
          "00:00:30"
        ],
        "DurationToIgnoreOnFailure": [
          "00:30:00",
          "01:00:00"
        ],
        "MaximumFailureCount": 25
      },
      "MessageRoutes": [
        {
          "Uri": "queue://./inbox-work-a",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v1"
            },
            {
              "Name": "StartsWith",
              "Value": "Shuttle.Messages.v2"
            }
          ]
        },
        {
          "Uri": "queue://./inbox-work-b",
          "Specifications": [
            {
              "Name": "TypeList",
              "Value": "DoSomethingCommand"
            }
          ]
        }
      ],
      "uriResolver": [
        {
          "ResolverUri": "registry://host/queue-1",
          "TargetUri": "msmq://./inbox-work-queue"
        },
        {
          "ResolverUri": "registry://host/queue-2",
          "TargetUri": "rabbitmq://user:password@the-server/inbox-work-queue"
        }
      ],
      "Worker": {
        "DistributorControlInboxWorkQueueUri": "queue://./distributor-server-control-inbox-work",
        "ThreadAvailableNotificationIntervalSeconds": 5
      }
    }
  }
}